endpoint.account.import=http://localhost:8080/accounts
endpoint.account.export=http://localhost:8080/accounts?accountName={accountName}&dateCreated={dateCreated}
greeting=Joshua, good to see you again. Now, let us talk money! \n"The secret of getting ahead is getting started." \n -Mark Twain"
